<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sms">  <!-- sesuaikan dengan package-mu -->

    <!-- Tambahkan di sini -->
    <uses-permission android:name="android.permission.RECEIVE_SMS"/>
    <uses-permission android:name="android.permission.READ_SMS"/>
    <uses-permission android:name="android.permission.SEND_SMS"/>

    <application
        android:label="sms"
        android:icon="@mipmap/ic_launcher">
        ...
    </application>
</manifest>
